# API Configuration
NEXT_PUBLIC_API_URL=https://spike-server-main-ihqzk35zc-ivangarx-6309s-projects.vercel.app
API_URL=https://spike-server-main-ihqzk35zc-ivangarx-6309s-projects.vercel.app
NEXT_PUBLIC_URL_CONTRACT=https://spike-main-cpd6x9m4k-ivangarx-6309s-projects.vercel.app

# Security
JWT_SECRET=!7Kk1fQdfWWf5

# Environment
NODE_ENV=production
